mysql_offset {
   url = "jdbc:mysql://localhost:3306/test"
   userName = root
   password = root
}

consumer {
  topic = "binlog_beeper_tf_trans_event"
  zookeeper = "kafka125.yn.com:2181,kafka126.yn.com:2181,kafka127.yn.com:2181"
  bootstrap_servers = "kafka125.yn.com:9092,kafka126.yn.com:9092,kafka127.yn.com:9092"
  group_id = "consumer-binlog_beeper_tf_trans_event-test"
  offset_store = false
  offset_reset = "latest"
}

spark_streaming {
  spark_master = "local[4]"
  spark_checkpoint = "hdfs://hadoop-cluster/spark-streaming/checkpoint"
  save_hdfs = true
}

hadoop {
  hdfs = "hdfs://hadoop-cluster/kafka"
}

