mysql_offset {
   url = "jdbc:mysql://127.0.0.1:3306/test"
   userName = root
   password = root
}

consumer {
  topic = "state-direct-kafka"
  zookeeper = "localhost:2181"
  bootstrap_servers = "localhost:9092"
  group_id = "consumer-StateDirectKafkaWordCount"
  offset_store = false
  offset_reset = "latest"
}

spark_streaming {
  batch_duration = 10 # 10s
  spark_master = "local[4]"
  spark_checkpoint = "checkpoint"
  save_hdfs = false
}

hadoop {
  hdfs = "hdfs://localhost:9000/kafka"
}

redis {
  host = "localhost"
  port = 6379
}
